:root {
  --color-principal: #d4a276;
  --color-secundario: #e7bc91;
  --color-hover: #f3d5b5;
  --color-body: #ffedd8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Blinker", sans-serif;
  font-family: "Inter", sans-serif;
  font-family: "Playfair Display", serif;
  font-family: "Raleway", sans-serif;
}

body {
  background-color: var(--color-body);
}

ul {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
  font-weight: 600;
}

.header {
  background: var(--color-principal);
}

.navbar {
  max-width: 992px;
  margin: 0 auto;
  min-height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.logo {
  font-size: 2rem;
}

.navlink {
  transition: 0.5s ease;
}

.hamburguer {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  background: #000;
}

@media (max-width: 768px) {
  .hamburguer {
    display: block;
  }

  .hamburguer.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburguer.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburguer.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .menu {
    position: absolute;
    left: -120%;
    top: 60px;
    gap: 0;
    flex-direction: column;
    background: var(--color-secundario);
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .menu_li {
    padding: 16px 0;
    width: 100%;
    transition: 0.3s ease;
  }

  .menu_li:hover {
    background-color: var(--color-hover);
  }
  .menu.active {
    left: 0;
  }
}

/*LANDING PAGE STYLES*/

.landingPage {
  max-width: 992px;
  min-height: 88vh;
  margin: 0 auto;
}
.landingPage_article {
  height: 91vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
}
.landingPage_h1 {
  font-size: 3.2rem;
  font-weight: 700;
}
.landingPage_h2 {
  font-size: 2.2rem;
  font-weight: 600;
}

.landingPage_link {
  background-color: var(--color-hover);
  margin: 0.5em;
  padding: 0.5em;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}


/*STYLES ABOUT ME*/

.aboutme {
  padding: 3.7em;
  text-align: center;
  background-color: var(--color-secundario);
}

.wrapper {
  max-width: 992px;
  margin: 2em auto;
}

.aboutme .aboutme_h3 {
  font-size: 1.8rem;
}

.aboutme_article {
  display: grid;
  grid-template-columns: 1fr 2fr ;
  grid-template-rows: 350px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 3em;
  
}
.aboutme_div {
  display: flex;
  max-width: 350px;
  max-height: 350px;
}
.aboutme_img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.aboutme_txt {
  display: flex;
  font-size: 1.4rem;
  line-height: 1.8rem;
}

@media (max-width: 768px) {
  .aboutme_article {
    display: flex;
    flex-flow: column nowrap;
    gap: 40px;
  }
}

/*STYLES SKILLS*/
.skills{
  margin: 4em auto;
  padding: 1.4em;
  max-width: 992px;
  text-align: center;
}
.skills_h4{
  font-size: 1.8rem;
  margin: 2.5em 0;
}
.skills_article{
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-auto-rows: 100px auto;
  justify-content: center;
  align-items: center;
  
  gap: 60px;
  padding: 40px;

}
.skills_img{
  width: 100%;
}

.btnUp {
  background-color: var(--color-hover);
  color: #000;
  position: fixed;
  right: 20px;
  bottom: 20px;
  border-radius: 50%;
  transition: all .3s ease;
}

.btnUp:hover {
  background-color: var(--color-principal);
}

@media (max-width: 768px) {
  .skills_article{
    grid-template-columns: repeat(auto-fill, 100px);
  }

  .btnUp {
    width: 45px;
    height: 45px;
  }
}

/*STYLES PROJECTS*/
.projects{
  padding: 2em;
}
.projects_h4{
  margin-top: 2em;
  text-align: center;
  font-size: 1.8rem;
}
.projects_div{}
.projects_container{
  display: flex;
  justify-content: center;
  flex-flow: row nowrap;
  gap: 20px;
  padding: 2em;
}

.container_img{
  display: flex;
  justify-content: center;
  align-items: center;
}
.project_a{
  width: 400px;
  max-height: 300px;
  
  position: relative;
}
.project_img{
  width: 100%;
  min-height: 100%;
  
  z-index: 1;
  
}

.tag {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 2255, .5);
  padding: 2em;
  text-align: center;
  width: 100%;
  height: 100%;
  color: #000;
  z-index: 2;
}

.project_h5{
  margin: 1em  ;
  font-size: 2rem;
}

@media (max-width: 768px) {
  .projects_container{
    align-items: center;
    flex-flow: column nowrap;
    gap: 20px;
    padding: 0%;
  }
}